# CustomToastAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subodh/customtoast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subodh/customtoast/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/subodh/customtoast/: ExampleUnitTest.kt
customtoastandroid/src/androidTest/java/com/subodh/subodhtoast/: ExampleInstrumentedTest.kt
customtoastandroid/src/main/: AndroidManifest.xml
customtoastandroid/src/main/java/com/subodh/customtoast/: CustomToast.kt
customtoastandroid/src/main/res/drawable/: confusing_toast_shape.xml  default_shape.xml  error_toast_shape.xml  ic_close.xml  ic_confuse.xml  info_toast_shape.xml  success_toast_shape.xml  warning_toast_shape.xml
customtoastandroid/src/main/res/layout/: customtoast.xml
customtoastandroid/src/main/res/values/: colors.xml
customtoastandroid/src/test/java/com/subodh/subodhtoast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
subodhtoast/: build.gradle
subodhtoast/src/main/java/com/subodh/customtoast/: CustomToast.java  CustomToast.kt
subodhtoast/src/main/res/drawable/: confusing_toast_shape.xml  default_shape.xml  error_toast_shape.xml  info_toast_shape.xml  success_toast_shape.xml  warning_toast_shape.xml
subodhtoast/src/main/res/layout/: customtoast.xml
subodhtoast/src/main/res/values/: colors.xml  strings.xml
