// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    project.ext {
        mavDevelopers = ["Fe":"Federico"]
        mavSiteUrl = "https://github.com/sky-uk/gradle-maven-plugin"
        mavGitUrl = mavSiteUrl + '.git'
        mavProjectName = 'GradleMavenizer'
        mavPublishToInternalRepo = true
        mavRepoInternalUrl = "path/to/internal/repo"
        mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
        mavLibraryDescription = "A simple description of the project"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}


