apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.SubodhKumar1111996'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'test-sdk'

    publishedGroupId = 'in.test.sdk'
    libraryName = 'testlib'
    artifact = 'test-sdk'

    /*
    project.ext {
        mavDevelopers = ["Fe":"Federico"]
        mavSiteUrl = "https://github.com/sky-uk/gradle-maven-plugin"
        mavGitUrl = mavSiteUrl + '.git'
        mavProjectName = 'GradleMavenizer'
        mavPublishToInternalRepo = true
        mavRepoInternalUrl = "path/to/internal/repo"
        mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
        mavLibraryDescription = "A simple description of the project"
    }*/

    libraryDescription = 'A Custom toast for Android'

    siteUrl = 'https://github.com/SubodhKumar1111996/CustomToastAndroid'
    gitUrl = 'https://github.com/SubodhKumar1111996/CustomToastAndroid.git'

    libraryVersion = '1.0.0'

    //developerId = 'xyz'
   // developerName = 'xyz'
    //developerEmail = 'xyz@xyz.xyz'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishNonDefault true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

